#
# PHP Config httpd启动时加载的配置,PHPIniDir为指定php.ini的目录
#
PHPIniDir [THINK_SERVER_PATH]\etc
LoadFile [THINK_SERVER_PATH]\php5\libmysql.dll
LoadFile [THINK_SERVER_PATH]\php5\libmcrypt.dll
LoadFile [THINK_SERVER_PATH]\php5\libmhash.dll
LoadFile [THINK_SERVER_PATH]\php5\libeay32.dll
LoadFile [THINK_SERVER_PATH]\php5\ssleay32.dll
LoadFile [THINK_SERVER_PATH]\php5\php5ts.dll
LoadModule php5_module [THINK_SERVER_PATH]\php5\php5apache2_2.dll

AddType application/x-httpd-php .php
DirectoryIndex index.html index.php
