#
# PHP Config httpd启动时加载的配置,PHPIniDir为指定php.ini的目录
#
PHPIniDir D:\\THINK-S\\SERVER\etc
LoadFile D:\\THINK-S\\SERVER\php5\libmysql.dll
LoadFile D:\\THINK-S\\SERVER\php5\libmcrypt.dll
LoadFile D:\\THINK-S\\SERVER\php5\libmhash.dll
LoadFile D:\\THINK-S\\SERVER\php5\libeay32.dll
LoadFile D:\\THINK-S\\SERVER\php5\ssleay32.dll
LoadFile D:\\THINK-S\\SERVER\php5\php5ts.dll
LoadModule php5_module D:\\THINK-S\\SERVER\php5\php5apache2_2.dll

AddType application/x-httpd-php .php
DirectoryIndex index.html index.php
